<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Door EPC</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <!-- <img
        src="images/86AC7372-833C-4F88-94CD-A2076E6895D1.jpeg"
        alt="Blue Star of David with red cross inside"
        class="right_img"
      /> -->
      <!-- <img
        src="images/CD9E9A5C-B83B-4FCF-9FF3-E8A0B47791FB.jpeg"
        alt="Jurisdictional seal of the state of Georgia"
        class="left_img"
      /> -->
      <h1 class="welcome">Welcome to</h1>
      <h1 class="cursive">Open Door E.P.C</h1>
    </header>
    <main>This section is the main content on the page</main>
    <footer>
      <div>
        <p>Copyright © 2022 - Open Door E.P.C.</p>
      </div>
    </footer>
  </body>
</html>
